ARK Crop/MainWindow.xaml

<Window x:Class="ArkHarvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkHarvester"
        mc:Ignorable="d"
        Title="ShuiNi" Height="346.969" Width="266.583" ShowInTaskbar="False" Background="#FF63627A" Topmost="True" ResizeMode="CanMinimize">

    <Grid>

        <TabControl HorizontalAlignment="Left" Height="223" Margin="5,8,0,0" VerticalAlignment="Top" Width="235">

            <TabItem Header="收成">

                <Grid Background="#FF63627A">

                    <Button x:Name="B_Start" Content="開始" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ClickStart" Foreground="White" BorderBrush="White" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="B_pause" Content="暫停" HorizontalAlignment="Left" Margin="123,11,-2,0" VerticalAlignment="Top" Width="100" Height="30" Click="ClickStop" Foreground="White" BorderBrush="White" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="B_end" Content="結束" HorizontalAlignment="Left" Margin="122,46,-1,0" VerticalAlignment="Top" Width="100" Height="30" Click="ClickEnd" Foreground="White" BorderBrush="White" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>

                    <Label Content="X軸" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,98,0,0" Foreground="White" FontSize="20"/>

                    <Label Content="Y軸" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,96,0,0" Foreground="White" FontSize="20"/>

                    <TextBox x:Name="Box_ItemPositionX" HorizontalAlignment="Left" Height="23" Margin="66,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="" IsEnabled="False"/>

                    <TextBox x:Name="Box_ItemPositionY" HorizontalAlignment="Left" Height="23" Margin="172,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="" IsEnabled="False"/>

                    <Button x:Name="B_Set" Content="設定座標" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ClickSet" Foreground="White" BorderBrush="White" FontSize="20">

                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>

                    </Button>

                    <Label Content="資源座標" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,73,0,0" Foreground="White" FontSize="20"/>
                    <CheckBox Content="收蝸牛水泥" HorizontalAlignment="Left" Margin="54,153,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>

                </Grid>

            </TabItem>

        </TabControl>

        <Label x:Name="Lable_status" Content="" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Info" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.523,0.56"/>

    </Grid>

</Window>
