ARK Paste/MainWindow.xaml

<Window x:Class="ARK_Paste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARK_Paste"
        mc:Ignorable="d"
        Title="ShuiNi" Height="346.969" Width="266.583" ShowInTaskbar="False" Background="#FF63627A" Topmost="True">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="223" Margin="5,8,0,0" VerticalAlignment="Top" Width="235">
            
            <TabItem Header="背景推土">

                <Grid Background="#FF63627A">

                    <Button x:Name="B_start_farm" Content="推土" HorizontalAlignment="Left" Margin="63,32,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="White" BorderBrush="White" Click="Click_B_farm_start" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="B_pause_farm" Content="暫停" HorizontalAlignment="Left" Margin="63,67,0,0" VerticalAlignment="Top" Width="100" Height="30" Foreground="White" BorderBrush="White" Click="Click_B_farm_stop" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Button_end_1" Content="結束" HorizontalAlignment="Left" Margin="63,102,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Click_B_end" Foreground="White" BorderBrush="White" FontSize="20">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </TabItem>

        </TabControl>

        <Label x:Name="Lable_info" Content="" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Info" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.523,0.56"/>


    </Grid>
</Window>
